
APP_NAME = FOODHUB
BASE_URL = /v1/api
APP_URL = http://localhost:8080

JWT_ACCESSTOKEN_SECRET = vanhuyit_access_token
JWT_REFRESHTOKEN_SECRET = vanhuyit_refresh_token
JWT_MAIL_SECRET = vanhuyit_mail_token
BASE_URL = /v1/api

MAILER = smtp
HOST_MAIL = "smtp.ethereal.email"
PORT_MAIL = 587
USERNAME_MAIL = "vanhuyhvh2004@gmail.com"
PASSWORD_MAIL = "pwvnsbnplaqdcxtj"
MAIL_FROM_ADDRESS = "vanhuyhvh2004@gmail.com"
MAIL_FROM_NAME = ${APP_NAME}