# General
PORT = 3000
APP_NAME = FOODHUB
BASE_URL = /v1/api
FRONTEND_URL = http://localhost:8080

# Token
JWT_ACCESSTOKEN_SECRET = vanhuyit_access_token
JWT_REFRESHTOKEN_SECRET = vanhuyit_refresh_token
JWT_MAIL_SECRET = vanhuyit_mail_token

# Mailer
MAILER = smtp
HOST_MAIL = smtp.ethereal.email
PORT_MAIL = 587
SERVICE = gmail
USERNAME_MAIL = vanhuyhvh2004@gmail.com
PASSWORD_MAIL = pwvnsbnplaqdcxtj
MAIL_FROM_ADDRESS = vanhuyhvh2004@gmail.com
MAIL_FROM_NAME = ${APP_NAME}

# Bcrypt
SALTROUNDS = 10

# JWT
ACCESS_EXPRICES = 30s
REFRESH_EXPRICES = 365d
MAIL_EXPREICES = 120s

# Database
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ""
DB_NAME = food_hub_sequelize

# Firebase
API_KEY_FIREBASE = AIzaSyBPMAbX6uTf5HB1CPvAHqWsFwggVryMIKc
AUTH_DOMAIN_FIREBASE = food-hub-75785.firebaseapp.com
PROJECT_ID_FIREBASE = food-hub-75785
STORAGE_BUCKET_FIREBASE = food-hub-75785.appspot.com
MESSAGE_SENDER_ID_FIREBASE = 1053162742391
APP_ID_FIREBASE = 1:1053162742391:web:38017c5d1196becc729c72

