
PORT = 3000
APP_NAME = FOODHUB
BASE_URL = /v1/api
APP_URL = http://localhost:8080

JWT_ACCESSTOKEN_SECRET = vanhuyit_access_token
JWT_REFRESHTOKEN_SECRET = vanhuyit_refresh_token
JWT_MAIL_SECRET = vanhuyit_mail_token
BASE_URL = /v1/api

MAILER = smtp
HOST_MAIL = smtp.ethereal.email
PORT_MAIL = 587
USERNAME_MAIL = vanhuyhvh2004@gmail.com
PASSWORD_MAIL = pwvnsbnplaqdcxtj
MAIL_FROM_ADDRESS = vanhuyhvh2004@gmail.com
MAIL_FROM_NAME = ${APP_NAME}

STYTCH_PID = "project-test-d8dabfc6-80fc-4e2c-a0c6-09843f4904d5"
STYTCH_SECRET = "secret-test-HsdoTSyRF9mBiuZTzIPPd9QGRPu0pb3V9BA="
STYTCH_ENV ="test"

SALTROUNDS = 10